//@Author: LamNT52@fsoft.com.vn
//@Date: 01-12-2019
#include <stdio.h>
#include <stdint.h>

/*******************************************************************************
 * Definitions
 ******************************************************************************/

/*******************************************************************************
 * Prototypes
 ******************************************************************************/
void array_soft(uint32_t array[]);

/*******************************************************************************
 * Variables
 ******************************************************************************/

/*******************************************************************************
 * Code
 ******************************************************************************/
/*******************************************************************************
 * Function main
 ******************************************************************************/
uint32_t main()
{
	uint32_t i = 0;
 	uint32_t array[10] = {1,3,23,43,23,65,43,23,76,87};
 	array_soft(array);
 	for(i=0;i<10;i++)
 	{
 		printf("%d\t",array[i]);
	}
 	return 0;
}
 
/*******************************************************************************
 * Function soft array
 ******************************************************************************/
void array_soft(uint32_t array[])
{
	uint32_t i = 0,j = 0,temp = 0;
	for(i=0;i<9;i++)
	{
		for(j=i+1;j<10;j++)
		{
			if(array[i]>array[j])
			{
				temp = array[i];
				array[i] = array[j];
				array[j] = temp;
				
			}
		}
	}	
}
